# VertxCouchbaseApp-ShareExternal

./: .gitignore  assembly.xml  pom.xml
.openshift/: JVMARGS
src/main/java/com/aexp/vc/: MainVerticle.java
